// * Типы данных, числа
//
// N.1 Присвойте константе n1 числовое значение
const n1 = 3;
// N.2 Присвойте константе n2 значение больше 10
const n2 = 30;
// N.3 Присвойте константе n3 значение меньше -10
const n3 = -30;
// N.4 Присвойте константе n4 значение больше 4 и меньше 5
const n4 = 4.5;
// N.5 Присвойте константе n5 произведение всех четных чисел от
//   двух до восьми включительно
const n5 = 2 * 4 * 6 * 8;

// * Типы данных, строки
//
// S.1 Присвойте константе s1 строковое значение
const s1 = "";
// S.2 Присвойте константе s2 строковое значение длиной не меньше 5 символов, без пробелов
const s2 = "abcdef";
// S.3 Присвойте константе s3 значение s2 развернутое в обратную сторону
const s3 = "fedcba";
// S.4 Присвойте константе s4 значение сцепленных s2 и s3
const s4 = s2 + s3;
// S.5 Присвойте константе s5 строковое значение из всех 10 цифр, длиной 10 символов, отсортированных по возрастанию
const s5 = "0123456789";

const a6 = "Keep your wheels clean";
const s6 = a6.replace(/[aiueoy]/g, '+');

const s7 = a6.split("").filter(s => s === ' ').length;
